{
  "name": "Foundationary - Business Documents for UK Sole Traders",
  "short_name": "Foundationary",
  "description": "Professional business documents for UK sole traders. Client contracts, GDPR privacy policies, invoices, and more - UK law compliant, delivered in 24 hours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B3F7A",
  "theme_color": "#1B3F7A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "finance", "legal"],
  "screenshots": [
    {
      "src": "/og/default.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Foundationary - Business Documents for UK Sole Traders"
    }
  ]
}
